/* 
Main CSS file for Aman website
*/

/* 
===================================
General Styles
===================================
*/
:root {
  --primary-bg-color: #f3eee7;
  --text-color: #313131;
  --header-menu-content-offset: 20px;
  --header-menu-height-lg: 88px;
  --booking-bar-height-lg: 70px;
  --header-menu-scrolled: 60px;
  --bn-col-gap: 49px;
}

html, body {
  background-color: var(--primary-bg-color) !important;
}

body {
  font-family: 'Lyon Display Web', 'Times New Roman', serif;
  color: var(--text-color);
  background-color: var(--primary-bg-color) !important;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  letter-spacing: 0.0571428571rem;
  font-size: 1rem;
  line-height: 1.45;
}

.bg-primary {
  background-color: var(--primary-bg-color) !important;
}

.bg-white {
  background-color: #F3EEE7;
}

.container {
  position: relative;
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
}

.container--large {
  max-width: 1600px;
}

.container--spacer {
  margin-top: 4.6428571429rem;
  margin-bottom: 4.6428571429rem;
}

.gutter {
  padding-right: 1.75rem;
  padding-left: 1.75rem;
}

a {
  color: inherit;
  text-decoration: none;
}

a.underline {
  position: relative;
}

a.underline:after {
  content: "";
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  margin-top: 4px;
  border-bottom: 1px solid;
}

/* 
===================================
Typography
===================================
*/
h1, h2, h3, h4, .h3 {
  font-family: 'Lyon Text Web', 'Lyon Display Web', 'Times New Roman', serif;
  letter-spacing: 0.0357142857rem;
  font-weight: 400;
}

h1 {
  margin-bottom: 1.6rem;
  font-size: 2.22rem;
}

h2 {
  font-size: 2.22rem;
}

.h3, h3, h4 {
  font-size: 1.4rem;
  letter-spacing: 0;
}

.subtitle {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 0.722rem;
  text-transform: uppercase;
  letter-spacing: 0.1428571429rem;
  font-family: 'Whitney SSm A', 'Whitney SSm B', 'Lyon Display Web', 'Times New Roman', serif;
}

.text--centered {
  text-align: center;
}

.text--right {
  text-align: right;
}

/* 
===================================
Buttons
===================================
*/
a.button {
  display: inline-block;
  padding: 0.8em 4em;
  color: #000;
  letter-spacing: 0.05rem;
  text-decoration: none;
  border: 1px solid #000;
  background: transparent;
  box-sizing: border-box;
  font-family: 'Whitney SSm A', 'Whitney SSm B', 'Lyon Display Web', 'Times New Roman', serif;
}

a.button--dark {
  border-color: #313131;
  background-color: #313131;
  color: #f3eee7;
}

a.button--slim {
  font-size: 0.88rem;
  padding: 0.6em 2.7em;
}

/* 
===================================
Header
===================================
*/
.main-header {
  position: relative;
  z-index: 2;
  background-color: var(--primary-bg-color) !important;
}

.header__top .container .grid {
  min-height: var(--header-menu-height-lg);
}

.main-header .grid {
  flex-wrap: nowrap;
}

.main-header .grid__item {
  display: flex;
  align-items: center;
  margin-bottom: 0;
}

.main-header .grid .hamburger button {
  border: none;
  background: transparent;
  padding: 0;
  outline: 0;
  color: #313131;
  display: flex;
  align-items: center;
}

.main-header .grid .hamburger button .icon {
  width: 2rem;
}

.main-header .grid .hamburger__label {
  margin-left: 2rem;
  letter-spacing: 0.05rem;
}

.main-header .grid .logo {
  align-items: center;
  justify-content: center;
}

.main-header .grid .logo a {
  display: inline-flex;
}

.main-header__right {
  justify-content: flex-end;
}

/* 
===================================
Main Content
===================================
*/
main {
  position: relative;
  z-index: 1;
  margin-top: 108px;
  background-color: var(--primary-bg-color) !important;
}

.hgroup--limited {
  max-width: 680px;
  margin-right: auto;
  margin-bottom: 4.6428571429rem;
  margin-left: auto;
}

.hgroup h2, 
.hgroup h3, 
.hgroup p {
  margin-top: 0;
}

.hgroup--plain {
  max-width: inherit;
}

.hgroup--plain h2 {
  margin-bottom: 0.5714285714rem;
}

.hgroup--plain .subtitle {
  margin-bottom: 1.4285714286rem;
}

/* 
===================================
Cards
===================================
*/
.card {
  display: inline-block;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  width: 100%;
}

.card .hgroup {
  margin-left: 0;
}

.card__link {
  display: block;
  text-decoration: none;
  outline: 0;
}

.card figure {
  margin: 0;
}

.card img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
  width: 100%;
}

.card figcaption, 
.card header {
  margin-top: 1.1428571429rem;
  margin-bottom: 0;
  padding-bottom: 1rem;
}

.card figcaption h3, 
.card header h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  letter-spacing: 0.05em;
}

.card figcaption p, 
.card header p {
  margin-top: 0;
}

.card--centered {
  text-align: center;
}

.card--centered .card__multiple_links, 
.card--centered .card__post-link-content, 
.card--centered figcaption {
  padding-right: 1.75rem;
  padding-left: 1.75rem;
}

.card__multiple_links {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  flex-wrap: wrap;
}

.card__multiple_links .cta__link {
  margin: 0 0 1rem;
}

.cta__link {
  padding: 1rem;
  font-family: 'Whitney SSm A', 'Whitney SSm B', 'Lyon Display Web', 'Times New Roman', serif;
}

.cta__link.underline:after {
  bottom: 0.6rem;
  right: 1rem;
  left: 1rem;
  width: auto;
  top: auto;
}

/* Override any Bootstrap or other framework backgrounds */
.site-footer {
  background-color: var(--primary-bg-color) !important;
}

/* 
===================================
Media Queries
===================================
*/
@media screen and (max-width: 1100px) {
  .header__top {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--primary-bg-color) !important;
    z-index: 9;
    margin-top: 0;
  }
}

@media screen and (max-width: 768px) {
  .main-header .grid .hamburger__label {
    display: none;
  }
  
  .hgroup {
    margin-bottom: 4.2857142857rem;
  }
  
  .hgroup h2 {
    margin-bottom: 0.6428571429rem;
  }
}

@media screen and (max-width: 480px) {
  .grid__item {
    flex-basis: calc(100% - 3.5rem);
    max-width: 100%;
  }
  
  h1, h2 {
    font-size: 1.722rem;
  }
  
  a.button--slim {
    padding: 0.5em 1.3em;
  }
  
  .main-header .logo a {
    width: 5.3571428571rem;
  }
  
  .main-header .logo a img {
    max-width: 100%;
    height: auto;
  }
  
  .hero-image--container {
    margin-right: -1.75rem;
    margin-left: -1.75rem;
  }
} 